# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["lsst/base.h"],
    libs=[],
    hasDoxygenInclude=True
)
