# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "buildOptional": ["base"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=[],
    hasSwigFiles=False, hasDoxygenInclude=True,
)
