# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["boost"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=["boost/regex.hpp"],
    libs=["boost_regex"],
    hasSwigFiles=False,
)
