# -*- python -*-

import lsst.sconsUtils

dependencies = {}

config = lsst.sconsUtils.Configuration(
    name="boost",
    root=lsst.sconsUtils.getPackageRoot(__file__),
    headers=["boost/version.hpp"],
    libs=[],
    hasSwigFiles=False,
)
